# telegrambot_test

./: .gitignore  Dockerfile  README.md  presentacion_audio_mac.sh  saludo.sh
cartillabot/: pom.xml
cartillabot/src/main/java/ar/com/osde/bot/: Application.java  CartillaBot.java  Commands.java
cartillabot/src/main/java/ar/com/osde/bot/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
cartillabot/src/main/java/ar/com/osde/bot/handlers/: CommandsHandler.java
cartillabot/src/main/java/ar/com/osde/service/: Application.java  Emoji.java  PlanCartillaClient.java  RubroClient.java
cartillabot/src/main/wsdl/: EspecialidadService_1.wsdl  PrestadorCartillaMovil_1.wsdl  ProvinciaLocalidadCartillaMovil_1.wsdl  RubroService_1.wsdl
myfirstbot/: pom.xml  saludo.sh  start.sh
myfirstbot/resources/: application.properties  links.txt  logback-spring.xml
myfirstbot/resources/com.espherika.healthbot.kie/: simple_rule.drl
myfirstbot/resources/sound/: presentacion.opus  presentacion_diego.opus
myfirstbot/src/main/java/ar/com/espherika/: Application.java  BotConfig.java  CHAT_STATES.java  ChatStates.java  DataService.java  MenuKeyboardFactory.java  MyFirstBot.java  StateStrategy.java
myfirstbot/src/main/java/ar/com/espherika/chatstrategies/: AbstractBotChatStrategy.java  AbstractChatStrategy.java  BotChatStrategy.java  BotDrinkWaterChatStrategy.java  BotIntroduceChatStrategy.java  BotSleepWellChatStrategy.java  BotSmokerChatStrategy.java  BotSuggestionsChatStrategy.java
myfirstbot/src/main/java/ar/com/espherika/healthbot/model/: Beneficio.java  BotIdentifier.java  Ciudadano.java  Habito.java  PreferenciasChat.java
myfirstbot/src/main/java/ar/com/espherika/healthbot/persistence/: BotIdentifierRepository.java  CiudadanoRepository.java  HabitoRepository.java
myfirstbot/src/main/java/ar/com/espherika/keyboard/: AbstractCustomKeyboard.java  KeyboardBuilder.java  ReplyKeyboardSleep.java  ReplyKeyboardSmoke.java  ReplyYesNoKeyBoard.java
myfirstbot/src/main/java/ar/com/espherika/service/: CustomTimerTask.java  TimerExecutor.java
myfirstbot/src/main/java/ar/com/espherika/utils/: Time24HoursUtils.java  Time24HoursValidator.java
myfirstbot/src/main/java/ar/com/espherika/webservlet/: WebConfiguration.java
myfirstbot/src/main/java/ar/com/osde/bot/: Application.java  BotConfig.java  CartillaBot.java
myfirstbot/src/main/java/ar/com/osde/service/: Application.java  RubroClient.java  RubroConfiguration.java
myfirstbot/src/test/java/ar/com/espherika/healthbot/: TestKie.java
myfirstbot/src/test/java/ar/com/espherika/utils/: Time24HourUtisTest.java
opus-tools-0.1.9-macos/: prueba.opus
pictures/: text.html
src/main/java/ar/com/espherika/: BotConfig.java
vagrant-box/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
wsdl/: PlanCartillaService_1.wsdl  PrestadorCartillaMovil_1.wsdl  ProvinciaLocalidadCartillaMovil_1.wsdl
